#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="Minimiation"
#SBATCH --error="TREM2-VitaminD3-Min.err"
#SBATCH --output="TREM2-VitaminD3-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-19-patchlevel-10-8

sander -O -i min-complex.in -p TREM2-VitaminD3.prmtop -c TREM2-VitaminD3.inpcrd -ref TREM2-VitaminD3.inpcrd -o min-complex.out -r TREM2-VitaminD3-min.inpcrd -x TREM2-VitaminD3-min.mdcrd -inf TREM2-VitaminD3-min.mdinfo
