#!/bin/bash
#SBATCH --partition=short
#SBATCH --job-name="TREM2-VitaminD3-Solv-EQ"
#SBATCH --error="TREM2-VitaminD3-Solv-EQ.err"
#SBATCH --output="TREM2-VitaminD3-Solv-EQ.out"
#SBATCH --ntasks=4
#SBATCH --time 08:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-19-patchlevel-10-8

sander -O -i eq-solvent.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-min-SolvI.rst -ref TREM2-VitaminD3-min-SolvI.rst -o eq-solvent.out -r TREM2-VitaminD3-eq-SolvI.rst -x TREM2-VitaminD3-eq-SolvI.mdcrd -inf TREM2-VitaminD3-eq-SolvI.mdinfo
