
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =    51.70  PRESS =   -26.3
 Etot   =   -197716.8425  EKtot   =      7225.3558  EPtot      =   -204942.1983
 BOND   =     17353.7633  ANGLE   =       320.3271  DIHED      =      1264.8448
 1-4 NB =       351.0216  1-4 EEL =      3294.6148  VDWAALS    =     45288.9218
 EELEC  =   -273007.3622  EHBOND  =         0.0000  RESTRAINT  =       191.6704
 EAMBER (non-restraint)  =   -205133.8688
 EKCMT  =      3463.9519  VIRIAL  =      3711.7316  VOLUME     =    436458.2563
                                                    Density    =         1.0862
 Ewald error estimate:   0.1482E-03

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     401.56 Per Step(ms) =     401.56
|         ns/day =       0.22   seconds/ns =  401563.41
|
| Average timings for all steps:
|     Elapsed(s) =    4004.47 Per Step(ms) =     400.45
|         ns/day =       0.22   seconds/ns =  400447.46
| -----------------------------------------------------

