
 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   199.14  PRESS =     0.0
 Etot   =   -160652.9314  EKtot   =     19076.1453  EPtot      =   -179729.0767
 BOND   =       239.3512  ANGLE   =       709.8108  DIHED      =      1336.2566
 1-4 NB =       366.0648  1-4 EEL =      3286.5125  VDWAALS    =     29238.5321
 EELEC  =   -214905.6047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.6065E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     398.65 Per Step(ms) =     398.65
|         ns/day =       0.43   seconds/ns =  199325.46
|
| Average timings for all steps:
|     Elapsed(s) =    1985.65 Per Step(ms) =     397.13
|         ns/day =       0.44   seconds/ns =  198565.02
| -----------------------------------------------------

