
 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   248.46  PRESS =     0.0
 Etot   =   -145905.4199  EKtot   =     23800.0250  EPtot      =   -169705.4450
 BOND   =       299.4597  ANGLE   =       885.8227  DIHED      =      1402.6974
 1-4 NB =       374.1646  1-4 EEL =      3212.4959  VDWAALS    =     25599.5846
 EELEC  =   -201479.6699  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.6542E-05

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     401.68 Per Step(ms) =     401.68
|         ns/day =       0.43   seconds/ns =  200841.48
|
| Average timings for all steps:
|     Elapsed(s) =    2010.86 Per Step(ms) =     402.17
|         ns/day =       0.43   seconds/ns =  201086.17
| -----------------------------------------------------

