Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c2-c3-cf-cf         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



