#!/bin/bash
#SBATCH --partition=medium
#SBATCH --job-name="TREM2-VitaminD3-heating"
#SBATCH --error="TREM2-VitaminD3-heating.err"
#SBATCH --output="TREM2-VitaminD3-heating.out"
#SBATCH --ntasks=8
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-19-patchlevel-10-8

sander -O -i eq-50K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-SolvI.rst -o eq-50K.out -r TREM2-VitaminD3-eq-50K.rst -x TREM2-VitaminD3-eq-50K.mdcrd -inf TREM2-VitaminD3-eq-50K.mdinfo

sander -O -i eq-100K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-50K.rst -o eq-100K.out -r TREM2-VitaminD3-eq-100K.rst -x TREM2-VitaminD3-eq-100K.mdcrd -inf TREM2-VitaminD3-eq-100K.mdinfo

sander -O -i eq-150K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-100K.rst -o eq-150K.out -r TREM2-VitaminD3-eq-150K.rst -x TREM2-VitaminD3-eq-150K.mdcrd -inf TREM2-VitaminD3-eq-150K.mdinfo

sander -O -i eq-200K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-150K.rst -o eq-200K.out -r TREM2-VitaminD3-eq-200K.rst -x TREM2-VitaminD3-eq-200K.mdcrd -inf TREM2-VitaminD3-eq-200K.mdinfo

sander -O -i eq-250K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-200K.rst -o eq-250K.out -r TREM2-VitaminD3-eq-250K.rst -x TREM2-VitaminD3-eq-250K.mdcrd -inf TREM2-VitaminD3-eq-250K.mdinfo

sander -O -i eq-300K.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-eq-250K.rst -o eq-300K.out -r TREM2-VitaminD3-eq-300K.rst -x TREM2-VitaminD3-eq-300K.mdcrd -inf TREM2-VitaminD3-eq-300K.mdinfo

