
 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   198.78  PRESS =     0.0
 Etot   =   -157802.6402  EKtot   =     18712.4448  EPtot      =   -176515.0850
 BOND   =       248.6918  ANGLE   =       718.4006  DIHED      =      1357.3839
 1-4 NB =       373.6862  1-4 EEL =      3227.2611  VDWAALS    =     28928.8114
 EELEC  =   -211369.3200  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.3494E-04

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     402.94 Per Step(ms) =     402.94
|         ns/day =       0.43   seconds/ns =  201472.06
|
| Average timings for all steps:
|     Elapsed(s) =    2004.94 Per Step(ms) =     400.99
|         ns/day =       0.43   seconds/ns =  200493.50
| -----------------------------------------------------

