#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="TREM2-VitaminD3-Solv-Min"
#SBATCH --error="TREM2-VitaminD3-Solv-Min.err"
#SBATCH --output="TREM2-VitaminD3-Solv-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-19-patchlevel-10-8

sander -O -i min-solvent.in -p TREM2-VitaminD3-SolvI.prmtop -c TREM2-VitaminD3-SolvI.inpcrd -ref TREM2-VitaminD3-SolvI.inpcrd -o min-solvent.out -r TREM2-VitaminD3-min-SolvI.rst -x TREM2-VitaminD3-min-SolvI.mdcrd -inf TREM2-VitaminD3-min-SolvI.mdinfo
