


parm TREM2-F74D-VitaminD3.prmtop
trajin TREM2-F74D-VitaminD3-md.binpos

rms first out Output/TREM2-F74D-VitaminD3_1st.rmsd @CA

createcrd Traj
run


crdaction Traj distance \
	:21,24,49,50,54 :110 out Output/hydrophobic.agr \
# run

crdaction Traj distance \
    :27,42,46,48 :110 out Output/basic.agr \
# run

crdaction Traj distance \
    :13,15,63,65,74,76 :110 out Output/reverse.agr \
# run

crdaction Traj distance \
    :5,7,82,85,108 :110 out Output/bot.agr \
run


crdout Traj TREM2-F74D-movie.binpos crdframes 48500,50000
run
